<?xml version="1.0" encoding="utf-8"?>


    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".EditActivity"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_margin="10dp"
        android:orientation="vertical"
        >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Title: "
        />

    <EditText
        android:id="@+id/editText_Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10"
        android:inputType="text" />





    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Artist: "
        />
    <EditText
        android:id="@+id/editText_Artist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10"
        android:inputType="text" />



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tracknumber: "
        />

    <EditText
        android:id="@+id/editText_Tracknumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10"
        android:inputType="number" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Playtime: "
        />

    <EditText
        android:id="@+id/editText_Playtime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10"
        android:inputType="number" />
</LinearLayout>