<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="Add Song"
        android:id="@+id/menuItemAdd"
        android:onClick="onClick_MenuAdd"
        />
    <item
        android:id="@+id/menuItemGetTotalPlaytime"
        android:onClick="onClick_GetTotalPlaytime"
        android:title="Show Total Playtime"
        />
</menu>