<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:compat="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/item1"
        compat:showAsAction="never"
        android:title="Add Bookmark" />

    <item
        android:id="@+id/item2"
        android:title="Clear List"
        compat:showAsAction="never" />
</menu>